index.jade
!!!DOCTYPE=html5
mixin checkbox
    div.outer(attributes)
            div.inner
            div.inner2
            div.inner3
            div.inner4

html
    head
        link(rel="stylesheet", type="text/css", href="style.css")
    body

        div.outer
            div.inner
            div.inner2
            div.inner3
            div.inner4
        +checkbox().style2

index.html
<!DOCTYPE doctype=html5><html><head><link rel="stylesheet" type="text/css" href="style.css"/></head><body><div class="outer"><div class="inner"></div><div class="inner2"></div><div class="inner3"></div><div class="inner4"></div></div><div class="outer style2"><div class="inner"></div><div class="inner2"></div><div class="inner3"></div><div class="inner4"></div></div></body></html>
